(dp1
S'body'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'multi_user'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:reference auth_user'
p21
ssS'extra_user'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference auth_user'
p31
ssS'your_message'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'blocked_by'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I6
sS'sql'
p47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sS'notnull'
p49
I00
sS'type'
p50
S'reference auth_user'
p51
ssS'quick_message'
p52
(dp53
g44
I512
sg45
I00
sg46
I4
sg47
S'CHAR(512)'
p54
sg49
I00
sg50
S'string'
p55
ssS'is_active'
p56
(dp57
g44
I512
sg45
I00
sg46
I7
sg47
S'CHAR(1)'
p58
sg49
I00
sg50
S'boolean'
p59
ssS'created_on'
p60
(dp61
g44
I512
sg45
I00
sg46
I8
sg47
S'TIMESTAMP'
p62
sg49
I00
sg50
S'datetime'
p63
ssS'from_user'
p64
(dp65
g44
I512
sg45
I00
sg46
I3
sg47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg49
I00
sg50
g51
ssS'modified_on'
p67
(dp68
g44
I512
sg45
I00
sg46
I10
sg47
S'TIMESTAMP'
p69
sg49
I00
sg50
g63
ssS'id'
p70
(dp71
g44
I512
sg45
I00
sg46
I1
sg47
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg49
I00
sg50
S'id'
p73
ssS'blocked'
p74
(dp75
g44
I512
sg45
I00
sg46
I5
sg47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg49
I00
sg50
g51
ssS'modified_by'
p77
(dp78
g44
I512
sg45
I00
sg46
I11
sg47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p79
sg49
I00
sg50
S'reference auth_user'
p80
ssS'for_user'
p81
(dp82
g44
I512
sg45
I00
sg46
I2
sg47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p83
sg49
I00
sg50
g51
ssS'send_to'
p84
(dp85
S'sortable'
p86
I4
sS'sql'
p87
S'CHAR(512)'
p88
sS'length'
p89
I512
sS'notnull'
p90
I00
sS'unique'
p91
I00
sS'type'
p92
S'string'
p93
ssS'created_by'
p94
(dp95
g44
I512
sg45
I00
sg46
I9
sg47
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p96
sg49
I00
sg50
g80
ss.