(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'city_state_example'
p16
(dp17
S'sortable'
p18
I13
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'last_name'
p26
(dp27
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
g11
ssS'image'
p29
(dp30
S'sortable'
p31
I12
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'upload'
p38
ssS'is_active'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'first_name'
p43
(dp44
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p45
sg9
I00
sg10
g11
ssS'reset_password_key'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'preference'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g52
ssS'registration_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'bank'
p66
(dp67
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p68
sg9
I00
sg10
S'integer'
p69
ssS'picture_file'
p70
(dp71
S'sortable'
p72
I13
sS'sql'
p73
S'BLOB'
p74
sS'length'
p75
I2147483648
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'blob'
p79
ssS'state_pr'
p80
(dp81
S'sortable'
p82
I12
sS'sql'
p83
S'CHAR(512)'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'string'
p89
ssS'registration_id'
p90
(dp91
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'password'
p93
(dp94
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
S'password'
p96
ssS'modified_by'
p97
(dp98
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p99
sg9
I00
sg10
S'reference auth_user'
p100
ssS'state_or_province'
p101
(dp102
S'sortable'
p103
I12
sS'sql'
p104
S'CHAR(512)'
p105
sS'length'
p106
I512
sS'notnull'
p107
I00
sS'unique'
p108
I00
sS'type'
p109
S'string'
p110
ssS'gender'
p111
(dp112
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'find_user'
p114
(dp115
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ssS'city_state'
p117
(dp118
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'created_by'
p120
(dp121
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p122
sg9
I00
sg10
g100
ssS'balance'
p123
(dp124
S'sortable'
p125
I13
sS'sql'
p126
S'INTEGER'
p127
sS'length'
p128
I512
sS'notnull'
p129
I00
sS'unique'
p130
I00
sS'type'
p131
S'integer'
p132
ssS'email'
p133
(dp134
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ss.