(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'gay_message'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'gay_poster'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'g_message'
p31
(dp32
S'sortable'
p33
I3
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g26
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.