; App configuration
[app]
name        = JBTUS
author      = David Shavers <jbthelppage@gmail.com>
description = Gay, Straight, or Bisexual? Looking for love or just a hookup? We've worked  hard to create a no pressure environment!
keywords    = web2py, python, dating, single, bisexual, gay, lesbian, dike, straight, homosexual, homo, pussy, dick, sex, dating, hookup, sexy, ass, booty, tits, love, romance, free, lovers, lover, married, single, cheat, cheater, cheating, sexy, ugly, nerd
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
